<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="settingsPane" maxHeight="750.0" maxWidth="1500.0" minHeight="750.0" minWidth="1500.0" prefHeight="750.0" prefWidth="1500.0" style="-fx-background-color: black;" stylesheets="@stylesheets/fonts.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gh.nijd.pong.SettingsController">
   <children>
      <Label layoutX="688.0" layoutY="47.0" style="-fx-font-family: aldrich;" text="Settings" textFill="#a0a1a0">
         <font>
            <Font size="48.0" />
         </font></Label>
       <Rectangle arcHeight="5.0" arcWidth="5.0" height="599.0" layoutX="20.0" layoutY="120.0" stroke="#a0a1a0" strokeType="INSIDE" width="1460.0" />
      <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMenu" text="Back to Menu" />
      <ColorPicker fx:id="p1ColourBox" layoutX="205.0" layoutY="206.0" />
      <ColorPicker fx:id="p2ColourBox" layoutX="1329.0" layoutY="206.0" />
      <Spinner fx:id="p1SensBox" editable="true" layoutX="205.0" layoutY="260.0" />
      <Spinner fx:id="p2SensBox" editable="true" layoutX="1304.0" layoutY="260.0" />
      <Button layoutX="162.0" layoutY="634.0" mnemonicParsing="false" onAction="#p1SaveSettings" text="Player 1 Save" />
      <Label layoutX="44.0" layoutY="141.0" style="-fx-font-family: aldrich;" text="Player 1:" textFill="#a0a1a0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1057.0" layoutY="141.0" style="-fx-font-family: aldrich;" text="Player 2:" textFill="#a0a1a0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="210.0" style="-fx-font-family: aldrich;" text="Colour:" textFill="#a0a1a0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="264.0" style="-fx-font-family: aldrich;" text="Sensitivity:" textFill="#a0a1a0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1057.0" layoutY="210.0" style="-fx-font-family: aldrich;" text="Colour:" textFill="#a0a1a0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1057.0" layoutY="266.0" style="-fx-font-family: aldrich;" text="Sensitivity:" textFill="#a0a1a0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="1335.0" layoutY="634.0" mnemonicParsing="false" onAction="#p2SaveSettings" text="Player 2 Save" />
   </children>
</Pane>
